# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title = Title:
manager.task.form.label.startExecutionPeriod = Start of execution period:
manager.task.form.label.endExecutionPeriod = End of execution period:
manager.task.form.label.workload = Workload:
manager.task.form.label.description = Description:
manager.task.form.label.share = Visibility:
manager.task.form.label.link = Optional link:

manager.task.list.label.title = Title
manager.task.list.label.startExecutionPeriod = Period starts
manager.task.list.label.endExecutionPeriod = Period ends
manager.task.list.label.workload = Workload

manager.task.form.button.create = Create
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete
manager.task.form.button.return = Return

manager.task.form.error.workload-minutes-exceeded = Maximum number of minutes exceeded (59)
manager.task.form.error.max-workload-exceeded = Maximum workload exceeded
manager.task.form.error.start-period-future = The start of execution period must be in the future
manager.task.form.error.end-period-future = The end of execution period must be in the future
manager.task.form.error.period-invalid = The end of execution period must be later than the start
manager.task.form.error.contains-spam = This text string contains a high percentage of spam words
manager.task.form.error.task.in.workplan = To delete a task you must unlink it from the work plans to which it belongs
manager.task.form.error.task.in.public.workplan = A task that belongs to a public work plan cannot be set as private