# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.workplan.form.label.title = Title:
anonymous.workplan.form.label.startExecutionPeriod = Start of execution period:
anonymous.workplan.form.label.endExecutionPeriod = End of execution period:
anonymous.workplan.form.label.totalWorkload = Total workload:
anonymous.workplan.form.label.share = Visibility:
anonymous.workplan.form.button.tasks = View tasks
anonymous.workplan.form.button.return = Return
 
anonymous.workplan.list.label.title = Title
anonymous.workplan.list.label.startExecutionPeriod = Period starts
anonymous.workplan.list.label.endExecutionPeriod = Period ends
anonymous.workplan.list.label.totalWorkload = Total workload
