# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.form.label.title = Título:
anonymous.task.form.label.startExecutionPeriod = Inicio del periodo de ejecución:
anonymous.task.form.label.endExecutionPeriod = Final del periodo de ejecución:
anonymous.task.form.label.workload = Carga de trabajo:
anonymous.task.form.label.description = Descripción:
anonymous.task.form.label.share = Visibilidad:
anonymous.task.form.label.link = Enlace opcional:
anonymous.task.form.button.return = Volver
 
anonymous.task.list.label.title = Título
anonymous.task.list.label.startExecutionPeriod = Inicio del periodo
anonymous.task.list.label.endExecutionPeriod = Final del periodo
anonymous.task.list.label.workload = Carga de trabajo