# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Dashboard
administrator.dashboard.form.title.chart = Work plan chart
administrator.dashboard.form.title.task-indicators = Task indicators
administrator.dashboard.form.title.workplan-indicators = Workplan indicators

administrator.dashboard.form.label.totalNumberOfPublicTasks = Total number of public tasks:
administrator.dashboard.form.label.totalNumberOfPrivateTasks = Total number of private tasks:
administrator.dashboard.form.label.totalNumberOfFinishedTasks = Total number of finished tasks:
administrator.dashboard.form.label.totalNumberOfNonFinishedTasks = Total number of non-finished tasks:
administrator.dashboard.form.label.averageTaskExecutionPeriods = Average of task execution periods:
administrator.dashboard.form.label.deviationTaskExecutionPeriods = Deviation of task execution periods:
administrator.dashboard.form.label.minimumTaskExecutionPeriod = Minimum task execution period:
administrator.dashboard.form.label.maximumTaskExecutionPeriod = Maximum task execution period:
administrator.dashboard.form.label.averageTaskWorkloads = Average task workloads:
administrator.dashboard.form.label.deviationTaskWorkloads = Deviation task workloads:
administrator.dashboard.form.label.minimumTaskWorkload = Minimum task workload:
administrator.dashboard.form.label.maximumTaskWorkload = Maximum task workload:

administrator.dashboard.form.label.totalNumberOfPublicWorkPlans = Total number of public work plans:
administrator.dashboard.form.label.totalNumberOfPrivateWorkPlans = Total number of private work plans:
administrator.dashboard.form.label.totalNumberOfFinishedWorkPlans = Total number of finished work plans:
administrator.dashboard.form.label.totalNumberOfNonFinishedWorkPlans = Total number of non-finished work plans:
administrator.dashboard.form.label.averageWorkPlanExecutionPeriods = Average of work plan execution periods:
administrator.dashboard.form.label.deviationWorkPlanExecutionPeriods = Deviation of work plan execution periods:
administrator.dashboard.form.label.minimumWorkPlanExecutionPeriod = Minimum work plan execution period:
administrator.dashboard.form.label.maximumWorkPlanExecutionPeriod = Maximum work plan execution period:
administrator.dashboard.form.label.averageWorkPlanTotalWorkloads = Average work plan total workloads:
administrator.dashboard.form.label.deviationWorkPlanTotalWorkloads = Deviation work plan total workloads:
administrator.dashboard.form.label.minimumWorkPlanTotalWorkload = Minimum work plan total workload:
administrator.dashboard.form.label.maximumWorkPlanTotalWorkload = Maximum work plan total workload: